//! **************************************************************************
// Written by: Map P.28xd on Wed Mar 20 23:53:52 2013
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "L15" LEVEL 1;
COMP "VOL_DOWN" LOCATE = SITE "F6" LEVEL 1;
COMP "SYNC" LOCATE = SITE "U17" LEVEL 1;
COMP "SOURCE<0>" LOCATE = SITE "R5" LEVEL 1;
COMP "SOURCE<1>" LOCATE = SITE "T5" LEVEL 1;
COMP "SOURCE<2>" LOCATE = SITE "E4" LEVEL 1;
COMP "VOLUME<1>" LOCATE = SITE "D14" LEVEL 1;
COMP "VOLUME<2>" LOCATE = SITE "C14" LEVEL 1;
COMP "VOLUME<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "VOLUME<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "n_reset" LOCATE = SITE "T15" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "U18" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "M13" LEVEL 1;
COMP "VOL_UP" LOCATE = SITE "P4" LEVEL 1;
COMP "SDATA_OUT" LOCATE = SITE "N16" LEVEL 1;
COMP "BIT_CLK" LOCATE = SITE "L13" LEVEL 1;
COMP "AC97_n_RESET" LOCATE = SITE "T17" LEVEL 1;
COMP "SDATA_IN" LOCATE = SITE "T18" LEVEL 1;
SCHEMATIC END;

